Name                       Version                         Rev    Tracking         Publisher          Notes
bare                       1.0                             5      latest/stable    canonical**        base
brave                      1.84.141                        572    latest/stable    brave**            -
code                       1e3c50d6                        214    latest/stable    vscode**           classic
core                       16-2.61.4-20250626              17247  latest/stable    canonical**        core
core18                     20251029                        2976   latest/stable    canonical**        base
core20                     20250822                        2682   latest/stable    canonical**        base
core22                     20251009                        2163   latest/stable    canonical**        base
core24                     20251001                        1225   latest/stable    canonical**        base
ffmpeg-2404                7.1.1                           108    latest/stable    snapcrafters*      -
firmware-updater           0+git.0052f6b                   210    1/stable/…       canonical**        -
gimp                       3.0.6                           542    latest/stable    gimp**             -
gnome-3-38-2004            0+git.efb213a                   143    latest/stable    canonical**        -
gnome-42-2204              0+git.837775c-sdk0+git.7b07595  226    latest/stable/…  canonical**        -
gnome-46-2404              0+git.4ca00c0-sdk0+git.df43897  125    latest/stable    canonical**        -
gtk-common-themes          0.1-81-g442e511                 1535   latest/stable/…  canonical**        -
gtk2-common-themes         0.1                             13     latest/stable    canonical**        -
kustomize                  5.3.0                           42     latest/stable    abskmj             -
mesa-2404                  25.0.7-snap211                  1165   latest/stable    canonical**        -
nvim                       v0.11.5                         4550   latest/stable    neovim-snap        classic
pomodorolm                 0.6.2                           107    latest/stable    tqag-vincent-c1ud  -
postman                    11.71.7                         360    latest/stable    postman-inc**      -
snap-store                 0+git.90575829                  1270   2/stable/…       canonical**        -
snapd                      2.72                            25577  latest/stable    canonical**        snapd
snapd-desktop-integration  0.9                             315    latest/stable/…  canonical**        -
spotify                    1.2.74.477.g3be53afe            89     latest/stable    spotify**          -
typora                     1.12.3                          110    latest/stable    typora             -
yq                         v4.49.1                         2748   latest/stable    mikefarah          -
